{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",

	"ConnectionStrings": {
		"DefaultConnection": "server=(local);database=RMS_SEP490;uid=sa;pwd=123;TrustServerCertificate=True;"
	},
	//"ConnectionStrings": {
	//  "DefaultConnection": "server=NVB\\NVB;database=RMS_SEP490;uid=sa;pwd=123456;TrustServerCertificate=True;"
	//},

	"Jwt": {
		"Key": "Subjectcode_SoftwareProject490_Group71_Fall2024",
		"Issuer": "RMS_API",
		"Audience": "RMS_Client"

	}
}
