{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server =DESKTOP-4MC4B8A\\DUNGNT; database =RMS_SEP490;uid=sa;pwd=123456789;Trusted_Connection=True;Encrypt=False"
  },


  "Jwt": {
    "Key": "RMS",
    "Issuer": "RMS_SEP",
    "Audience": "RMS_SEP",
    "ExpireDays": 5
  },

  "Cloudinary": {
    "CloudName": "dzqken1lp",
    "ApiKey": "786234759781774",
    "ApiSecret": "KBsJPM9AD-hVf8sCOkCkjeoWtHs"
  }

}
