{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "RMS",
    "Issuer": "RMS_SEP",
    "Audience": "RMS_SEP",
    "ExpireDays": 5
  }
}

//123

